Vagrant.configure("2") do |config|

   config.vm.define "srv1" do |vm1|
      vm1.vm.box = "ubuntu/bionic64"
      vm1.vm.hostname = "srv1"
      vm1.vm.network "public_network", bridge: "Realtek PCIe GbE Family Controller", ip: "10.100.102.141"
      config.ssh.forward_agent = true
      end

   config.vm.define "srv2" do |vm2|
      vm2.vm.box = "ubuntu/bionic64"
      vm2.vm.hostname = "srv2"
      vm2.vm.network "public_network", bridge: "Realtek PCIe GbE Family Controller", ip: "10.100.102.142"
      config.ssh.forward_agent = true
      end

   config.vm.define "srv3" do |vm3|
      vm3.vm.box = "ubuntu/bionic64"
      vm3.vm.hostname = "srv3"
      vm3.vm.network "public_network", bridge: "Realtek PCIe GbE Family Controller", ip: "10.100.102.143"
      config.ssh.forward_agent = true
      end

   end
